# KeycloackAPITest

mavenproject1/: nbactions.xml  pom.xml
mavenproject1/src/main/java/: test.html
mavenproject1/src/main/java/rtk/sso/REST/: apiREST.java
mavenproject1/src/main/java/rtk/sso/admintest/: NewMain.java  credentialRepresentation.java  keycloakUser.java
mavenproject1/src/main/java/rtk/sso/httputil/: utlhttp.java
mavenproject1/src/main/java/rtk/sso/keycloak/model/: credentialRepresentation.java  federatedIdentityRepresentation.java  keycloakUser.java
mavenproject1/src/main/java/rtk/sso/mavenproject1/: NewMain.java  credentialRepresentation.java  keycloakUser.java
mavenproject1/src/main/resources/: log4j.properties
